Vite ---- Server --- 5173 port
index.html ----> main.jsx --------> App.jsx
Latest Version :: 19.1.1
=============================================================================
./ --------> current Folder or Directory
=============================================================================
import { useState } from 'react'
import Header from './Header'
import './App.css'
import './css/style.css'
const [count, setCount] = useState(0);
let localData = JSON.parse(localStorage.getItem('key'))
<div style={{ textAlign: 'center' }}></div>
<div className="colorBox" style={{ /* ...styles... */ }}></div>
onChange={(event) => updateRed(event.target.value)}

function Test() {
  return (<div>...</div>)
}

export default Test;
=============================================================================
Components ::: Class Components, Functional Components *
Only One Default Component Export is available
import A, {B} from './MyComponent'
A is default and B is named Component
Uncontrolled Components
=============================================================================
export const UserKey = "786";
export function Profile() { return (<div>...</div>)}
=============================================================================
State, Derived State
=============================================================================
useEffect(()=>{
    code ....
}, [users]);            // to run when users change
}, []);            // to run only once
});            // to run every time
=============================================================================
Props
<AddUser user={user} setUser={setUser} />
function AddUser ({user, setUser}) {return (<div>...</div>)}
function User ({name="Riyaz", age=25}) {return (<div> {name} --- {age} </div>)}
=============================================================================
<GreenWrapper>Test 1</GreenWrapper>
function GreenWrapper ({children}) {
    return (<div Style = {{...}}>  <b> {children} </b> </div>)}
=============================================================================
const userRef = useRef();
<input ref={userRef} type="text">
userRef.current.style.display = "none"
const userName = userRef.current.value
userRef.current.focus()
=============================================================================
const studentData = [{name:"A, age:25}, {}, {}, {}]
{studentData.map((student=(<tr><td>{student.name}</td></tr>)))}
=============================================================================
import {useFormStatus} from 'react-dom'
cost {pending} = useFormStatus();
=============================================================================
await new Promise((res) => setTimeout(res,5000));
=============================================================================
const [pending, startTransition] = useTransition();
=============================================================================
const [color, setColor] = useState("Red");
=============================================================================
const [data, action, pending] = useActionState(handleSubmit, undefined);
=============================================================================
const [state, dispatch] = useReducer(reducer, emptyData);
=============================================================================
import styled from 'styled-components';
=============================================================================
import {createContext, useContext} from 'react'
=============================================================================
npm i react-router
"react-router": "^7.9.2"

<BrowserRouter>
<Link to = "/"> Home </Link>
<Link to = "/Cart"> My Cart </Link>
<Routes>
<Route path = "/" element = <Home/> />
<Route path = "/Cart" element = <Cart/> />
</Routes>
</BrowserRouter>
=============================================================================
export default function Navbar() {.....}
=============================================================================
<Route path="/*" element={<Navigate to="/" />} />
=============================================================================
const paramsData = useParams()
=============================================================================
let response = await fetch(apiURL)
response = await response.json();
=============================================================================
response = await fetch(apiURL, {method:"post", body : {JSON.stringify({name, age, email})}});
=============================================================================
import {lazy, Suspense, useState} from "react";
=============================================================================
const User = lazy (()=>import ("./User"));
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================