all hooks
	Custom Hook
	context API (useContext)
	Use Reducer
	useOptimistic
=======================================================
react router
	prefix url
	optional segment
=======================================================
What is synthetic event
=======================================================
onKeyDown
=======================================================
React Developer Tools (Extension)
React Dev Tools with Security
React Icon Library
=======================================================
infinite scroll
=======================================================
button onSubmit
prevent default
=======================================================
Hiding Component with Condition
return toItems && <p>Hi</p>
=======================================================
Redux
Redux Toolkit
=======================================================
Request Cancellation with AbortController and signal
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
=======================================================
